<!doctype html>
<html>
<head>
  <script type="text/javascript" src="scripts/hubspotJsLoader.js"></script>
</head>
<body>
  <section class="module">
    <div data-module="slider">
    	<img src="http://placehold.it/300x300/000fff/ffffff">
    	<img src="http://placehold.it/300x300/00ff00/ffffff">
    	<img src="http://placehold.it/300x300/ff00ff/ffffff">
    </div>
  </section>
  <section class="module">
    <div data-module="slider">
    	<img src="http://placehold.it/300x300/ff00ff/ffffff">
    	<img src="http://placehold.it/300x300/000fff/ffffff">	
    	<img src="http://placehold.it/300x300/00ff00/ffffff">		
    </div>		
  </section>
  <section class="module">
    <div data-module="slider">
    	<img src="http://placehold.it/300x300/00ff00/ffffff">
    	<img src="http://placehold.it/300x300/ff00ff/ffffff">
    	<img src="http://placehold.it/300x300/000fff/ffffff">
    </div>		
  </section>
  
  <section class="module">
    <div data-module="tabs">
    	<img src="http://placehold.it/300x300/000fff/ffffff">
    	<img src="http://placehold.it/300x300/00ff00/ffffff">
    	<img src="http://placehold.it/300x300/ff00ff/ffffff">
    </div>
  </section>
  <section class="module">
  <div data-module="tabs">
    	<img src="http://placehold.it/300x300/000fff/ffffff">
    	<img src="http://placehold.it/300x300/00ff00/ffffff">
    	<img src="http://placehold.it/300x300/ff00ff/ffffff">
    </div>
  </section>	
  
  <script type="text/javascript">
    /** DOCUMENT RUNTIME **/
    (function(){
      hubspotJsLoader.init();
    })();
  </script>
</body>
</html>